<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- 
		Siehe: 
			https://www.codeflow.site/de/article/logback#
			https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/howto-logging.html
	 -->
	
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />

	<!-- Logging Pattern -->
	<property name="CONSOLE_LOG_PATTERN" 	value="%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{30} \\(%line\\) %msg%n" />
	<property name="FILE_LOG_PATTERN" 		value="%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger.%M \\(%L\\) %msg%n" />

	<include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

	<!-- File Appender - ROLLING_FILE_NAME_PATTERN expands to ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz -->
	<!-- 
	<property name="LOG_FILE" value="./callibreDB.txt" />
	<property name="LOG_FILE_MAX_HISTORY" value="10" />
	<property name="LOG_FILE_MAX_SIZE" value="1024MB" />
	<include resource="org/springframework/boot/logging/logback/file-appender.xml" />
 	-->
 	
	<!-- Logger for my project -->
	<logger name="de.klaschu" additivity="false" level="all">
		<appender-ref ref="CONSOLE" />
		<!-- 
		<appender-ref ref="FILE" /> 
		-->
	</logger>

	<root level="info">
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>